%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,32,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/3e:0/1c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:7c0/0:3fc0/0:ffc0/0:3ffc0/0:fffc0/0:1fffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffc0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffe0/0:ffffc0/0:fffe00/0:fffc00/0:ffe000/0:ffc000/0:fe0000/0:f80000/0:f00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
